964	.	SYM
980	NULL	SYM
981	mq	SYM
982	q	SYM
983	hq	SYM
984	NULL	SYM
985	ao	SCHWA
986	aa	VOW
987	i	VOW
988	i	VOW
989	u	VOW
98A	u	VOW
98B	rx	VOW
98C	lx	VOW
98D	NULL	SYM
98E	NULL	SYM
98F	e	VOW
990	oi	VOW
991	NULL	SYM
992	NULL	SYM
993	u	VOW
994	au	VOW
995	k	CON
996	kh	CON
997	g	CON
998	gh	CON
999	ng	CON
99A	s	CON
99B	s	CON
99C	j	CON
99D	jh	CON
99E	nj	CON
99F	t	CON
9A0	th	CON
9A1	d	CON
9A2	dh	CON
9A3	n	CON
9A4	t	CON
9A5	th	CON
9A6	d	CON
9A7	dh	CON
9A8	n	CON
9A9	NULL	SYM
9AA	p	CON
9AB	ph	CON
9AC	b	CON
9AD	bh	CON
9AE	m	CON
9AF	z	CON
9B0	r	CON
9B1	NULL	SYM
9B2	l	CON
9B3	NULL	SYM
9B4	NULL	SYM
9B5	NULL	SYM
9B6	x	CON
9B7	x	CON
9B8	x	CON
9B9	h	CON
9BA	NULL	SYM
9BB	NULL	SYM
9BC	v1	HLT
9BD	v2	SYM
9BE	aa	VOW
9BF	i	VOW
9C0	ii	VOW
9C1	u	VOW
9C2	uu	VOW
9C3	rx	VOW
9C4	rx~	VOW
9C5	NULL	SYM
9C6	NULL	SYM
9C7	e	VOW
9C8	ai	VOW
9C9	NULL	SYM
9CA	NULL	SYM
9CB	o	VOW
9CC	au	VOW
9CD	v3	HLT
9CE	t:k	CON
9CF	NULL	SYM
9D0	NULL	SYM
9D1	NULL	SYM
9D2	NULL	SYM
9D3	NULL	SYM
9D4	NULL	SYM
9D5	NULL	SYM
9D6	NULL	SYM
9D7	v8	SYM
9D8	NULL	SYM
9D9	NULL	SYM
9DA	NULL	SYM
9DB	NULL	SYM
9DC	d~	CON
9DD	dh~	CON
9DE	NULL	SYM
9DF	y	CON
9E0	rx~	VOW
9E1	lx~	VOW
9E2	lx	VOW
9E3	lx~	VOW
9E4	NULL	SYM
9E5	NULL	SYM
9E6	0	DIG
9E7	1	DIG
9E8	2	DIG
9E9	3	DIG
9EA	4	DIG	***
9EB	5	DIG	***
9EC	6	DIG	***
9ED	7	DIG	***
9EE	8	DIG	***
9EF	9	DIG	***
9F0	v9	SYM	***
9F1	v10	SYM	***
9F2	v11	SYM	***
9F3	v12	SYM	***
9F4	v13	SYM	***
9F5	v14	SYM	***
9F6	v15	SYM	***
9F7	v16	SYM	***
9F8	v17	SYM	***
9F9	v18	SYM	***
9FA	v19	SYM	***
9FB	.	SYM	***
