901	mq	SYM
902	q	SYM
903	hq	SYM
904	a^	SCHWA
905	a	SCHWA
906	aa	VOW
907	i	VOW
908	ii	VOW
909	u	VOW
90A	uu	VOW
90B	rq	VOW
90C	rrq	VOW
90D	e~	VOW
90E	e	VOW
90F	ee	VOW
910	ei	VOW
911	ox	VOW
912	o	VOW
913	o	VOW
914	ou	VOW
915	k	CON	
916	kh	CON
917	g	CON
918	gh	CON
919	ng	CON
91A	c	CON
91B	ch	CON
91C	j	CON
91D	jh	CON
91E	nj	CON
91F	tx	CON
920	txh	CON
921	dx	CON
922	dxh	CON
923	nx	CON
924	t	CON
925	th	CON
926	d	CON
927	dh	CON
928	n	CON
929	nq	CON
92A	p	CON
92B	ph	CON
92C	b	CON
92D	bh	CON
92E	m	CON
92F	y	CON
930	r	CON
931	rx	CON	
932	l	CON
933	l:	CON	
934	l-	CON	
935	w	CON
936	sh	CON
937	sx	CON
938	s	CON
939	h	CON
93C	v1	NUK	
93D	v10	SYM	
93E	aa	VOW	
93F	i	VOW	
940	ii	VOW	
941	u	VOW	
942	uu	VOW	
943	rx	VOW	
944	rx~	VOW	
945	e-	VOW	
946	e	VOW	
947	ei	VOW	
948	ai	VOW	
949	o-	VOW	
94A	o	VOW	
94B	oo	VOW	
94C	au	VOW	
94D	v11	HLT	
94E	NULL	SYM	
94F	NULL	SYM	
950	om:	SYM	
951	v4	SYM	
952	v5	SYM	
953	v6	SYM	
954	v7	SYM	
958	kq	CON
959	khq	CON
95A	gq	CON
95B	z	CON
95C	dxq	CON
95D	dxhq	CON
95E	phq	CON	
95F	yq	CON	
960	rx~	VOW	
961	lx~	VOW	
962	lx	VOW	
963	lx~	VOW	
964	.	SYM	
965	!	SYM	
966	0	DIG	
967	1	DIG	
968	2	DIG	
969	3	DIG	
96A	4	DIG	
96B	5	DIG	
96C	6	DIG	
96D	7	DIG	
96E	8	DIG	
96F	9	DIG	
970	r~	SYM	
97D	v21	SYM	
