EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 379 ; type Text ; iform "\" aayana bhaarya raajyalaksxmiki, raasxtxra maqtriwargaqloo sthaanaq labhiqcinaa, aame tana padawiki raajiinaamaa ceestunatxlu waartaloccina wisxayaq widitamee. \"" ; 
Stream_Items
1 id _1 ; name aayana ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bhaarya ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name raajyalaksxmiki ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name raasxtxra ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maqtriwargaqloo ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sthaanaq ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name labhiqcinaa ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name aame ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tana ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name padawiki ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name raajiinaamaa ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ceestunatxlu ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name waartaloccina ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wisxayaq ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name widitamee ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _32 ; name widitamee ; pbreak B ; pos nil ; 
17 id _33 ; name . ; pbreak B ; pos punc ; 
18 id _31 ; name wisxayaq ; pbreak NB ; pos nil ; 
19 id _30 ; name waartaloccina ; pbreak NB ; pos nil ; 
20 id _29 ; name ceestunatxlu ; pbreak NB ; pos nil ; 
21 id _28 ; name raajiinaamaa ; pbreak NB ; pos nil ; 
22 id _27 ; name padawiki ; pbreak NB ; pos nil ; 
23 id _26 ; name tana ; pbreak NB ; pos nil ; 
24 id _25 ; name aame ; pbreak NB ; pos nil ; 
25 id _23 ; name labhiqcinaa ; pbreak B ; pos nil ; 
26 id _24 ; name , ; pbreak B ; pos punc ; 
27 id _22 ; name sthaanaq ; pbreak NB ; pos nil ; 
28 id _21 ; name maqtriwargaqloo ; pbreak NB ; pos nil ; 
29 id _20 ; name raasxtxra ; pbreak NB ; pos nil ; 
30 id _18 ; name raajyalaksxmiki ; pbreak B ; pos nil ; 
31 id _19 ; name , ; pbreak B ; pos punc ; 
32 id _17 ; name bhaarya ; pbreak NB ; pos nil ; 
33 id _16 ; name aayana ; pbreak NB ; pos nil ; 
34 id _34 ; name B ; 
35 id _35 ; name B ; 
36 id _36 ; name B ; 
37 id _37 ; name syl ; stress 1 ; 
38 id _39 ; name syl ; stress 0 ; 
39 id _42 ; name syl ; stress 0 ; 
40 id _45 ; name syl ; stress 1 ; 
41 id _48 ; name syl ; stress 0 ; 
42 id _52 ; name syl ; stress 1 ; 
43 id _55 ; name syl ; stress 0 ; 
44 id _59 ; name syl ; stress 0 ; 
45 id _62 ; name syl ; stress 1 ; 
46 id _67 ; name syl ; stress 1 ; 
47 id _70 ; name syl ; stress 1 ; 
48 id _73 ; name syl ; stress 0 ; 
49 id _78 ; name syl ; stress 1 ; 
50 id _82 ; name syl ; stress 1 ; 
51 id _86 ; name syl ; stress 0 ; 
52 id _89 ; name syl ; stress 0 ; 
53 id _94 ; name syl ; stress 1 ; 
54 id _97 ; name syl ; stress 1 ; 
55 id _101 ; name syl ; stress 0 ; 
56 id _105 ; name syl ; stress 1 ; 
57 id _108 ; name syl ; stress 1 ; 
58 id _112 ; name syl ; stress 1 ; 
59 id _115 ; name syl ; stress 1 ; 
60 id _118 ; name syl ; stress 1 ; 
61 id _120 ; name syl ; stress 1 ; 
62 id _123 ; name syl ; stress 1 ; 
63 id _126 ; name syl ; stress 0 ; 
64 id _129 ; name syl ; stress 1 ; 
65 id _132 ; name syl ; stress 0 ; 
66 id _135 ; name syl ; stress 1 ; 
67 id _138 ; name syl ; stress 1 ; 
68 id _141 ; name syl ; stress 1 ; 
69 id _144 ; name syl ; stress 1 ; 
70 id _147 ; name syl ; stress 1 ; 
71 id _150 ; name syl ; stress 1 ; 
72 id _153 ; name syl ; stress 1 ; 
73 id _156 ; name syl ; stress 1 ; 
74 id _160 ; name syl ; stress 0 ; 
75 id _163 ; name syl ; stress 1 ; 
76 id _167 ; name syl ; stress 1 ; 
77 id _170 ; name syl ; stress 0 ; 
78 id _174 ; name syl ; stress 1 ; 
79 id _177 ; name syl ; stress 1 ; 
80 id _181 ; name syl ; stress 0 ; 
81 id _184 ; name syl ; stress 1 ; 
82 id _187 ; name syl ; stress 0 ; 
83 id _190 ; name syl ; stress 0 ; 
84 id _194 ; name syl ; stress 1 ; 
85 id _197 ; name syl ; stress 1 ; 
86 id _200 ; name syl ; stress 0 ; 
87 id _203 ; name syl ; stress 1 ; 
88 id _206 ; name SIL ; dur_factor 0 ; end 0.22 ; 
89 id _38 ; name aa ; dur_factor 0.497827 ; end 0.344092 ; 
90 id _40 ; name y ; dur_factor 0.482887 ; end 0.436105 ; 
91 id _41 ; name a ; dur_factor -0.884868 ; end 0.453083 ; 
92 id _43 ; name n ; dur_factor -0.616656 ; end 0.49311 ; 
93 id _44 ; name a ; dur_factor 0.0845361 ; end 0.546866 ; 
94 id _46 ; name bh ; dur_factor 0.90444 ; end 0.681258 ; 
95 id _47 ; name aa ; dur_factor -0.15563 ; end 0.772447 ; 
96 id _49 ; name r ; dur_factor -0.309467 ; end 0.807245 ; 
97 id _50 ; name y ; dur_factor -0.0814753 ; end 0.878368 ; 
98 id _51 ; name a ; dur_factor -0.376026 ; end 0.91465 ; 
99 id _53 ; name r ; dur_factor 1.38292 ; end 0.992801 ; 
100 id _54 ; name aa ; dur_factor 0.232526 ; end 1.10353 ; 
101 id _56 ; name j ; dur_factor -0.301431 ; end 1.20375 ; 
102 id _57 ; name y ; dur_factor 0.200113 ; end 1.2853 ; 
103 id _58 ; name a ; dur_factor -0.862482 ; end 1.30312 ; 
104 id _60 ; name l ; dur_factor -0.676674 ; end 1.34015 ; 
105 id _61 ; name a ; dur_factor -0.44419 ; end 1.37385 ; 
106 id _63 ; name k ; dur_factor -1.28316 ; end 1.39619 ; 
107 id _64 ; name sx ; dur_factor -0.419497 ; end 1.50805 ; 
108 id _65 ; name m ; dur_factor -1.43868 ; end 1.53938 ; 
109 id _66 ; name i ; dur_factor -0.358965 ; end 1.59573 ; 
110 id _68 ; name k ; dur_factor 0.187335 ; end 1.66464 ; 
111 id _69 ; name i ; dur_factor 2.18991 ; end 1.96912 ; 
112 id _207 ; name SIL ; dur_factor 0 ; end 2.18912 ; 
113 id _71 ; name r ; dur_factor 1.38292 ; end 2.26727 ; 
114 id _72 ; name aa ; dur_factor 0.508843 ; end 2.39191 ; 
115 id _74 ; name sx ; dur_factor -0.62575 ; end 2.49793 ; 
116 id _75 ; name tx ; dur_factor -0.273939 ; end 2.55576 ; 
117 id _76 ; name r ; dur_factor -0.113406 ; end 2.59558 ; 
118 id _77 ; name a ; dur_factor 0.316715 ; end 2.65815 ; 
119 id _79 ; name m ; dur_factor 0.0048367 ; end 2.75998 ; 
120 id _80 ; name a ; dur_factor -0.587919 ; end 2.78822 ; 
121 id _81 ; name q ; dur_factor 0.483317 ; end 2.90553 ; 
122 id _83 ; name t ; dur_factor -0.469862 ; end 2.95969 ; 
123 id _84 ; name r ; dur_factor -0.840355 ; end 2.98089 ; 
124 id _85 ; name i ; dur_factor -0.311209 ; end 3.04188 ; 
125 id _87 ; name w ; dur_factor -0.166211 ; end 3.11044 ; 
126 id _88 ; name a ; dur_factor -0.258409 ; end 3.15118 ; 
127 id _90 ; name r ; dur_factor -0.0536071 ; end 3.19253 ; 
128 id _91 ; name g ; dur_factor 0.100774 ; end 3.27548 ; 
129 id _92 ; name a ; dur_factor -0.419497 ; end 3.31012 ; 
130 id _93 ; name q ; dur_factor -0.383115 ; end 3.37265 ; 
131 id _95 ; name l ; dur_factor 0.172136 ; end 3.43415 ; 
132 id _96 ; name oo ; dur_factor -0.373825 ; end 3.54186 ; 
133 id _98 ; name s ; dur_factor 0.173203 ; end 3.66536 ; 
134 id _99 ; name th ; dur_factor 0.771876 ; end 3.79324 ; 
135 id _100 ; name aa ; dur_factor -0.717067 ; end 3.85616 ; 
136 id _102 ; name n ; dur_factor -0.940546 ; end 3.88491 ; 
137 id _103 ; name a ; dur_factor 0.318074 ; end 3.94753 ; 
138 id _104 ; name q ; dur_factor -0.00388398 ; end 4.03403 ; 
139 id _106 ; name l ; dur_factor 0.600537 ; end 4.10788 ; 
140 id _107 ; name a ; dur_factor 0.0293212 ; end 4.15954 ; 
141 id _109 ; name bh ; dur_factor -0.934301 ; end 4.21423 ; 
142 id _110 ; name i ; dur_factor -0.509432 ; end 4.25593 ; 
143 id _111 ; name q ; dur_factor -0.600002 ; end 4.30475 ; 
144 id _113 ; name c ; dur_factor 0.716841 ; end 4.4181 ; 
145 id _114 ; name i ; dur_factor -0.63685 ; end 4.44739 ; 
146 id _116 ; name n ; dur_factor 0.0211385 ; end 4.50962 ; 
147 id _117 ; name aa ; dur_factor 1.76404 ; end 4.69747 ; 
148 id _208 ; name SIL ; dur_factor 0 ; end 4.91747 ; 
149 id _119 ; name aa ; dur_factor 1.17788 ; end 5.0758 ; 
150 id _121 ; name m ; dur_factor -0.598999 ; end 5.14814 ; 
151 id _122 ; name e ; dur_factor 1.2059 ; end 5.28513 ; 
152 id _124 ; name t ; dur_factor 1.34749 ; end 5.39217 ; 
153 id _125 ; name a ; dur_factor 0.355847 ; end 5.45621 ; 
154 id _127 ; name n ; dur_factor -0.367287 ; end 5.50492 ; 
155 id _128 ; name a ; dur_factor 0.119883 ; end 5.56002 ; 
156 id _130 ; name p ; dur_factor 0.503058 ; end 5.67857 ; 
157 id _131 ; name a ; dur_factor -0.131185 ; end 5.72414 ; 
158 id _133 ; name d ; dur_factor -0.28523 ; end 5.765 ; 
159 id _134 ; name a ; dur_factor -0.224707 ; end 5.80702 ; 
160 id _136 ; name w ; dur_factor -0.606559 ; end 5.85751 ; 
161 id _137 ; name i ; dur_factor -0.00425073 ; end 5.94839 ; 
162 id _139 ; name k ; dur_factor -0.555647 ; end 5.99377 ; 
163 id _140 ; name i ; dur_factor -0.191611 ; end 6.06641 ; 
164 id _142 ; name r ; dur_factor 2.49897 ; end 6.17315 ; 
165 id _143 ; name aa ; dur_factor 0.059924 ; end 6.27519 ; 
166 id _145 ; name j ; dur_factor -0.348889 ; end 6.37262 ; 
167 id _146 ; name ii ; dur_factor -0.496778 ; end 6.4604 ; 
168 id _148 ; name n ; dur_factor -0.61136 ; end 6.50061 ; 
169 id _149 ; name aa ; dur_factor -0.0945634 ; end 6.59487 ; 
170 id _151 ; name m ; dur_factor -0.176559 ; end 6.68785 ; 
171 id _152 ; name aa ; dur_factor -0.882764 ; end 6.74242 ; 
172 id _154 ; name c ; dur_factor 0.26258 ; end 6.84348 ; 
173 id _155 ; name ee ; dur_factor -0.436653 ; end 6.92511 ; 
174 id _157 ; name s ; dur_factor -0.682252 ; end 7.02136 ; 
175 id _158 ; name t ; dur_factor -0.354843 ; end 7.07887 ; 
176 id _159 ; name u ; dur_factor -0.373407 ; end 7.11338 ; 
177 id _161 ; name n ; dur_factor -0.164162 ; end 7.16916 ; 
178 id _162 ; name a ; dur_factor -0.342505 ; end 7.20671 ; 
179 id _164 ; name tx ; dur_factor 2.07469 ; end 7.3552 ; 
180 id _165 ; name l ; dur_factor -0.727313 ; end 7.39077 ; 
181 id _166 ; name u ; dur_factor 0.23654 ; end 7.47832 ; 
182 id _168 ; name w ; dur_factor 1.30022 ; end 7.60702 ; 
183 id _169 ; name aa ; dur_factor -0.476423 ; end 7.68206 ; 
184 id _171 ; name r ; dur_factor -0.347108 ; end 7.71589 ; 
185 id _172 ; name t ; dur_factor 0.657787 ; end 7.80286 ; 
186 id _173 ; name a ; dur_factor -0.295862 ; end 7.84219 ; 
187 id _175 ; name l ; dur_factor 0.879737 ; end 7.92408 ; 
188 id _176 ; name o ; dur_factor -0.117893 ; end 7.99726 ; 
189 id _178 ; name c ; dur_factor 0.0496461 ; end 8.09255 ; 
190 id _179 ; name c ; dur_factor -1.70399 ; end 8.14041 ; 
191 id _180 ; name i ; dur_factor -0.697131 ; end 8.16384 ; 
192 id _182 ; name n ; dur_factor -0.876509 ; end 8.19482 ; 
193 id _183 ; name a ; dur_factor -0.0276327 ; end 8.24432 ; 
194 id _185 ; name w ; dur_factor 0.129558 ; end 8.32501 ; 
195 id _186 ; name i ; dur_factor -0.569993 ; end 8.36081 ; 
196 id _188 ; name sx ; dur_factor 0.540915 ; end 8.49993 ; 
197 id _189 ; name a ; dur_factor -0.757129 ; end 8.52175 ; 
198 id _191 ; name y ; dur_factor -0.0318861 ; end 8.59471 ; 
199 id _192 ; name a ; dur_factor 0.10799 ; end 8.64936 ; 
200 id _193 ; name q ; dur_factor 0.531376 ; end 8.7697 ; 
201 id _195 ; name w ; dur_factor -0.695818 ; end 8.81654 ; 
202 id _196 ; name i ; dur_factor -0.22542 ; end 8.88588 ; 
203 id _198 ; name d ; dur_factor 0.0695662 ; end 8.93793 ; 
204 id _199 ; name i ; dur_factor 0.180061 ; end 9.04675 ; 
205 id _201 ; name t ; dur_factor 0.131673 ; end 9.11841 ; 
206 id _202 ; name a ; dur_factor 0.0351879 ; end 9.1703 ; 
207 id _204 ; name m ; dur_factor -0.598999 ; end 9.24264 ; 
208 id _205 ; name ee ; dur_factor 0.273275 ; end 9.35941 ; 
209 id _209 ; name SIL ; dur_factor 0 ; end 9.57941 ; 
210 id _210 ; name Accented ; 
211 id _211 ; name Accented ; 
212 id _212 ; name Accented ; 
213 id _213 ; name Accented ; 
214 id _214 ; name Accented ; 
215 id _215 ; name Accented ; 
216 id _216 ; name Accented ; 
217 id _217 ; name Accented ; 
218 id _218 ; name Accented ; 
219 id _219 ; name Accented ; 
220 id _220 ; name Accented ; 
221 id _221 ; name Accented ; 
222 id _222 ; name Accented ; 
223 id _223 ; name Accented ; 
224 id _224 ; name Accented ; 
225 id _225 ; name Accented ; 
226 id _226 ; name Accented ; 
227 id _227 ; name Accented ; 
228 id _228 ; name Accented ; 
229 id _229 ; name Accented ; 
230 id _230 ; name Accented ; 
231 id _231 ; name Accented ; 
232 id _232 ; name Accented ; 
233 id _233 ; name Accented ; 
234 id _234 ; name Accented ; 
235 id _235 ; name Accented ; 
236 id _236 ; name Accented ; 
237 id _237 ; name Accented ; 
238 id _238 ; name Accented ; 
239 id _239 ; name Accented ; 
240 id _240 ; name Accented ; 
241 id _241 ; name Accented ; 
242 id _242 ; name Accented ; 
243 id _243 ; name Accented ; 
244 id _378 ; f0 118.854 ; pos 9.34941 ; 
245 id _379 ; f0 110.459 ; pos 9.35941 ; 
246 id _377 ; f0 120.854 ; pos 9.1803 ; 
247 id _376 ; f0 110.854 ; pos 9.1703 ; 
248 id _374 ; f0 119.448 ; pos 9.03675 ; 
249 id _375 ; f0 111.112 ; pos 9.04675 ; 
250 id _373 ; f0 121.448 ; pos 8.89588 ; 
251 id _370 ; f0 119.691 ; pos 8.87588 ; 
252 id _371 ; f0 111.448 ; pos 8.88588 ; 
253 id _372 ; f0 111.448 ; pos 8.88688 ; 
254 id _369 ; f0 121.691 ; pos 8.77971 ; 
255 id _368 ; f0 111.691 ; pos 8.7697 ; 
256 id _366 ; f0 120.787 ; pos 8.35081 ; 
257 id _367 ; f0 112.544 ; pos 8.36081 ; 
258 id _365 ; f0 122.787 ; pos 8.25432 ; 
259 id _364 ; f0 112.787 ; pos 8.24432 ; 
260 id _362 ; f0 121.303 ; pos 8.15384 ; 
261 id _363 ; f0 112.955 ; pos 8.16384 ; 
262 id _361 ; f0 123.303 ; pos 8.00726 ; 
263 id _358 ; f0 121.627 ; pos 7.98726 ; 
264 id _359 ; f0 113.303 ; pos 7.99726 ; 
265 id _360 ; f0 113.303 ; pos 7.99826 ; 
266 id _357 ; f0 123.627 ; pos 7.85219 ; 
267 id _356 ; f0 113.627 ; pos 7.84219 ; 
268 id _354 ; f0 122.387 ; pos 7.67206 ; 
269 id _355 ; f0 113.961 ; pos 7.68206 ; 
270 id _353 ; f0 124.387 ; pos 7.48832 ; 
271 id _350 ; f0 122.954 ; pos 7.46832 ; 
272 id _351 ; f0 114.387 ; pos 7.47832 ; 
273 id _352 ; f0 114.387 ; pos 7.47932 ; 
274 id _349 ; f0 124.954 ; pos 7.21671 ; 
275 id _348 ; f0 114.954 ; pos 7.20671 ; 
276 id _346 ; f0 123.542 ; pos 7.10338 ; 
277 id _347 ; f0 115.149 ; pos 7.11338 ; 
278 id _345 ; f0 125.542 ; pos 6.93511 ; 
279 id _342 ; f0 123.923 ; pos 6.91511 ; 
280 id _343 ; f0 115.542 ; pos 6.92511 ; 
281 id _344 ; f0 115.542 ; pos 6.92611 ; 
282 id _341 ; f0 125.923 ; pos 6.75243 ; 
283 id _338 ; f0 124.231 ; pos 6.73242 ; 
284 id _339 ; f0 115.923 ; pos 6.74242 ; 
285 id _340 ; f0 115.923 ; pos 6.74342 ; 
286 id _337 ; f0 126.231 ; pos 6.60487 ; 
287 id _334 ; f0 124.512 ; pos 6.58487 ; 
288 id _335 ; f0 116.231 ; pos 6.59487 ; 
289 id _336 ; f0 116.231 ; pos 6.59587 ; 
290 id _333 ; f0 126.512 ; pos 6.4704 ; 
291 id _330 ; f0 124.899 ; pos 6.4504 ; 
292 id _331 ; f0 116.512 ; pos 6.4604 ; 
293 id _332 ; f0 116.512 ; pos 6.4614 ; 
294 id _329 ; f0 126.899 ; pos 6.28519 ; 
295 id _326 ; f0 125.334 ; pos 6.26519 ; 
296 id _327 ; f0 116.899 ; pos 6.27519 ; 
297 id _328 ; f0 116.899 ; pos 6.27619 ; 
298 id _325 ; f0 127.334 ; pos 6.07641 ; 
299 id _322 ; f0 125.581 ; pos 6.05641 ; 
300 id _323 ; f0 117.334 ; pos 6.06641 ; 
301 id _324 ; f0 117.334 ; pos 6.06741 ; 
302 id _321 ; f0 127.581 ; pos 5.95839 ; 
303 id _318 ; f0 125.876 ; pos 5.93839 ; 
304 id _319 ; f0 117.581 ; pos 5.94839 ; 
305 id _320 ; f0 117.581 ; pos 5.94939 ; 
306 id _317 ; f0 127.876 ; pos 5.81702 ; 
307 id _316 ; f0 117.876 ; pos 5.80702 ; 
308 id _314 ; f0 126.392 ; pos 5.71414 ; 
309 id _315 ; f0 118.049 ; pos 5.72414 ; 
310 id _313 ; f0 128.392 ; pos 5.57002 ; 
311 id _312 ; f0 118.392 ; pos 5.56002 ; 
312 id _310 ; f0 126.966 ; pos 5.44621 ; 
313 id _311 ; f0 118.608 ; pos 5.45621 ; 
314 id _309 ; f0 128.966 ; pos 5.29513 ; 
315 id _306 ; f0 127.403 ; pos 5.27513 ; 
316 id _307 ; f0 118.966 ; pos 5.28513 ; 
317 id _308 ; f0 118.966 ; pos 5.28613 ; 
318 id _305 ; f0 129.403 ; pos 5.0858 ; 
319 id _301 ; f0 129.733 ; pos 4.92747 ; 
320 id _302 ; f0 127.733 ; pos 5.0658 ; 
321 id _303 ; f0 119.403 ; pos 5.0758 ; 
322 id _304 ; f0 119.403 ; pos 5.0768 ; 
323 id _300 ; f0 119.733 ; pos 4.91747 ; 
324 id _298 ; f0 128.715 ; pos 4.68747 ; 
325 id _299 ; f0 120.193 ; pos 4.69747 ; 
326 id _297 ; f0 130.715 ; pos 4.45739 ; 
327 id _294 ; f0 129.012 ; pos 4.43739 ; 
328 id _295 ; f0 120.715 ; pos 4.44739 ; 
329 id _296 ; f0 120.715 ; pos 4.44839 ; 
330 id _293 ; f0 131.012 ; pos 4.31475 ; 
331 id _290 ; f0 129.316 ; pos 4.29475 ; 
332 id _291 ; f0 121.012 ; pos 4.30475 ; 
333 id _292 ; f0 121.012 ; pos 4.30575 ; 
334 id _289 ; f0 131.316 ; pos 4.16954 ; 
335 id _286 ; f0 129.578 ; pos 4.14954 ; 
336 id _287 ; f0 121.316 ; pos 4.15954 ; 
337 id _288 ; f0 121.316 ; pos 4.16054 ; 
338 id _285 ; f0 131.578 ; pos 4.04403 ; 
339 id _284 ; f0 121.578 ; pos 4.03403 ; 
340 id _282 ; f0 130.605 ; pos 3.84616 ; 
341 id _283 ; f0 121.949 ; pos 3.85616 ; 
342 id _281 ; f0 132.605 ; pos 3.55186 ; 
343 id _278 ; f0 130.959 ; pos 3.53186 ; 
344 id _279 ; f0 122.605 ; pos 3.54186 ; 
345 id _280 ; f0 122.605 ; pos 3.54286 ; 
346 id _277 ; f0 132.959 ; pos 3.38265 ; 
347 id _276 ; f0 122.959 ; pos 3.37265 ; 
348 id _274 ; f0 131.934 ; pos 3.03188 ; 
349 id _275 ; f0 123.649 ; pos 3.04188 ; 
350 id _273 ; f0 133.934 ; pos 2.91553 ; 
351 id _270 ; f0 132.45 ; pos 2.89553 ; 
352 id _271 ; f0 123.934 ; pos 2.90553 ; 
353 id _272 ; f0 123.934 ; pos 2.90653 ; 
354 id _269 ; f0 134.45 ; pos 2.66815 ; 
355 id _268 ; f0 124.45 ; pos 2.65815 ; 
356 id _266 ; f0 133.43 ; pos 2.38191 ; 
357 id _267 ; f0 125.006 ; pos 2.39191 ; 
358 id _265 ; f0 135.43 ; pos 2.19912 ; 
359 id _264 ; f0 125.43 ; pos 2.18912 ; 
360 id _262 ; f0 134.668 ; pos 1.95912 ; 
361 id _263 ; f0 125.889 ; pos 1.96912 ; 
362 id _261 ; f0 136.668 ; pos 1.60573 ; 
363 id _258 ; f0 135.132 ; pos 1.58573 ; 
364 id _259 ; f0 126.668 ; pos 1.59573 ; 
365 id _260 ; f0 126.668 ; pos 1.59673 ; 
366 id _257 ; f0 137.132 ; pos 1.38385 ; 
367 id _256 ; f0 127.132 ; pos 1.37385 ; 
368 id _254 ; f0 136.09 ; pos 1.09353 ; 
369 id _255 ; f0 127.696 ; pos 1.10353 ; 
370 id _253 ; f0 138.09 ; pos 0.92465 ; 
371 id _252 ; f0 128.09 ; pos 0.91465 ; 
372 id _250 ; f0 136.858 ; pos 0.762447 ; 
373 id _251 ; f0 128.387 ; pos 0.772447 ; 
374 id _249 ; f0 138.858 ; pos 0.556866 ; 
375 id _248 ; f0 128.858 ; pos 0.546866 ; 
376 id _245 ; f0 139.541 ; pos 0.23 ; 
377 id _246 ; f0 137.541 ; pos 0.334092 ; 
378 id _247 ; f0 129.282 ; pos 0.344092 ; 
379 id _244 ; f0 129.541 ; pos 0.22 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
16 33 1 0 0 0
1 1 0 16 2 0
17 32 2 0 0 0
2 2 0 17 3 1
18 30 3 0 19 0
19 31 0 0 0 18
3 3 0 18 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 25 7 0 24 0
24 26 0 0 0 23
7 7 0 23 8 6
25 24 8 0 0 0
8 8 0 25 9 7
26 23 9 0 0 0
9 9 0 26 10 8
27 22 10 0 0 0
10 10 0 27 11 9
28 21 11 0 0 0
11 11 0 28 12 10
29 20 12 0 0 0
12 12 0 29 13 11
30 19 13 0 0 0
13 13 0 30 14 12
31 18 14 0 0 0
14 14 0 31 15 13
32 16 15 0 33 0
33 17 0 0 0 32
15 15 0 32 0 14
End_of_Relation
Relation Word ; ()
1 33 0 0 2 0
2 32 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Phrase ; ()
4 33 1 0 5 0
5 32 0 0 6 4
6 30 0 0 0 5
1 34 0 4 2 0
7 29 2 0 8 0
8 28 0 0 9 7
9 27 0 0 10 8
10 25 0 0 0 9
2 35 0 7 3 1
11 24 3 0 12 0
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 16 0 0 0 17
3 36 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 0 50
End_of_Relation
Relation Segment ; ()
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 13 11
13 100 0 0 14 12
14 101 0 0 15 13
15 102 0 0 16 14
16 103 0 0 17 15
17 104 0 0 18 16
18 105 0 0 19 17
19 106 0 0 20 18
20 107 0 0 21 19
21 108 0 0 22 20
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 25 23
25 112 0 0 26 24
26 113 0 0 27 25
27 114 0 0 28 26
28 115 0 0 29 27
29 116 0 0 30 28
30 117 0 0 31 29
31 118 0 0 32 30
32 119 0 0 33 31
33 120 0 0 34 32
34 121 0 0 35 33
35 122 0 0 36 34
36 123 0 0 37 35
37 124 0 0 38 36
38 125 0 0 39 37
39 126 0 0 40 38
40 127 0 0 41 39
41 128 0 0 42 40
42 129 0 0 43 41
43 130 0 0 44 42
44 131 0 0 45 43
45 132 0 0 46 44
46 133 0 0 47 45
47 134 0 0 48 46
48 135 0 0 49 47
49 136 0 0 50 48
50 137 0 0 51 49
51 138 0 0 52 50
52 139 0 0 53 51
53 140 0 0 54 52
54 141 0 0 55 53
55 142 0 0 56 54
56 143 0 0 57 55
57 144 0 0 58 56
58 145 0 0 59 57
59 146 0 0 60 58
60 147 0 0 61 59
61 148 0 0 62 60
62 149 0 0 63 61
63 150 0 0 64 62
64 151 0 0 65 63
65 152 0 0 66 64
66 153 0 0 67 65
67 154 0 0 68 66
68 155 0 0 69 67
69 156 0 0 70 68
70 157 0 0 71 69
71 158 0 0 72 70
72 159 0 0 73 71
73 160 0 0 74 72
74 161 0 0 75 73
75 162 0 0 76 74
76 163 0 0 77 75
77 164 0 0 78 76
78 165 0 0 79 77
79 166 0 0 80 78
80 167 0 0 81 79
81 168 0 0 82 80
82 169 0 0 83 81
83 170 0 0 84 82
84 171 0 0 85 83
85 172 0 0 86 84
86 173 0 0 87 85
87 174 0 0 88 86
88 175 0 0 89 87
89 176 0 0 90 88
90 177 0 0 91 89
91 178 0 0 92 90
92 179 0 0 93 91
93 180 0 0 94 92
94 181 0 0 95 93
95 182 0 0 96 94
96 183 0 0 97 95
97 184 0 0 98 96
98 185 0 0 99 97
99 186 0 0 100 98
100 187 0 0 101 99
101 188 0 0 102 100
102 189 0 0 103 101
103 190 0 0 104 102
104 191 0 0 105 103
105 192 0 0 106 104
106 193 0 0 107 105
107 194 0 0 108 106
108 195 0 0 109 107
109 196 0 0 110 108
110 197 0 0 111 109
111 198 0 0 112 110
112 199 0 0 113 111
113 200 0 0 114 112
114 201 0 0 115 113
115 202 0 0 116 114
116 203 0 0 117 115
117 204 0 0 118 116
118 205 0 0 119 117
119 206 0 0 120 118
120 207 0 0 121 119
121 208 0 0 122 120
122 209 0 0 0 121
End_of_Relation
Relation SylStructure ; ()
22 89 19 0 0 0
19 37 1 22 20 0
23 90 20 0 24 0
24 91 0 0 0 23
20 38 0 23 21 19
25 92 21 0 26 0
26 93 0 0 0 25
21 39 0 25 0 20
1 33 0 19 2 0
29 94 27 0 30 0
30 95 0 0 0 29
27 40 2 29 28 0
31 96 28 0 32 0
32 97 0 0 33 31
33 98 0 0 0 32
28 41 0 31 0 27
2 32 0 27 3 1
39 99 34 0 40 0
40 100 0 0 0 39
34 42 3 39 35 0
41 101 35 0 42 0
42 102 0 0 43 41
43 103 0 0 0 42
35 43 0 41 36 34
44 104 36 0 45 0
45 105 0 0 0 44
36 44 0 44 37 35
46 106 37 0 47 0
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 0 48
37 45 0 46 38 36
50 110 38 0 51 0
51 111 0 0 0 50
38 46 0 50 0 37
3 30 0 34 4 2
4 31 0 0 5 3
54 113 52 0 55 0
55 114 0 0 0 54
52 47 5 54 53 0
56 115 53 0 57 0
57 116 0 0 58 56
58 117 0 0 59 57
59 118 0 0 0 58
53 48 0 56 0 52
5 29 0 52 6 4
65 119 60 0 66 0
66 120 0 0 67 65
67 121 0 0 0 66
60 49 6 65 61 0
68 122 61 0 69 0
69 123 0 0 70 68
70 124 0 0 0 69
61 50 0 68 62 60
71 125 62 0 72 0
72 126 0 0 0 71
62 51 0 71 63 61
73 127 63 0 74 0
74 128 0 0 75 73
75 129 0 0 76 74
76 130 0 0 0 75
63 52 0 73 64 62
77 131 64 0 78 0
78 132 0 0 0 77
64 53 0 77 0 63
6 28 0 60 7 5
81 133 79 0 82 0
82 134 0 0 83 81
83 135 0 0 0 82
79 54 7 81 80 0
84 136 80 0 85 0
85 137 0 0 86 84
86 138 0 0 0 85
80 55 0 84 0 79
7 27 0 79 8 6
91 139 87 0 92 0
92 140 0 0 0 91
87 56 8 91 88 0
93 141 88 0 94 0
94 142 0 0 95 93
95 143 0 0 0 94
88 57 0 93 89 87
96 144 89 0 97 0
97 145 0 0 0 96
89 58 0 96 90 88
98 146 90 0 99 0
99 147 0 0 0 98
90 59 0 98 0 89
8 25 0 87 9 7
9 26 0 0 10 8
102 149 100 0 0 0
100 60 10 102 101 0
103 150 101 0 104 0
104 151 0 0 0 103
101 61 0 103 0 100
10 24 0 100 11 9
107 152 105 0 108 0
108 153 0 0 0 107
105 62 11 107 106 0
109 154 106 0 110 0
110 155 0 0 0 109
106 63 0 109 0 105
11 23 0 105 12 10
115 156 111 0 116 0
116 157 0 0 0 115
111 64 12 115 112 0
117 158 112 0 118 0
118 159 0 0 0 117
112 65 0 117 113 111
119 160 113 0 120 0
120 161 0 0 0 119
113 66 0 119 114 112
121 162 114 0 122 0
122 163 0 0 0 121
114 67 0 121 0 113
12 22 0 111 13 11
127 164 123 0 128 0
128 165 0 0 0 127
123 68 13 127 124 0
129 166 124 0 130 0
130 167 0 0 0 129
124 69 0 129 125 123
131 168 125 0 132 0
132 169 0 0 0 131
125 70 0 131 126 124
133 170 126 0 134 0
134 171 0 0 0 133
126 71 0 133 0 125
13 21 0 123 14 12
139 172 135 0 140 0
140 173 0 0 0 139
135 72 14 139 136 0
141 174 136 0 142 0
142 175 0 0 143 141
143 176 0 0 0 142
136 73 0 141 137 135
144 177 137 0 145 0
145 178 0 0 0 144
137 74 0 144 138 136
146 179 138 0 147 0
147 180 0 0 148 146
148 181 0 0 0 147
138 75 0 146 0 137
14 20 0 135 15 13
154 182 149 0 155 0
155 183 0 0 0 154
149 76 15 154 150 0
156 184 150 0 157 0
157 185 0 0 158 156
158 186 0 0 0 157
150 77 0 156 151 149
159 187 151 0 160 0
160 188 0 0 0 159
151 78 0 159 152 150
161 189 152 0 162 0
162 190 0 0 163 161
163 191 0 0 0 162
152 79 0 161 153 151
164 192 153 0 165 0
165 193 0 0 0 164
153 80 0 164 0 152
15 19 0 149 16 14
169 194 166 0 170 0
170 195 0 0 0 169
166 81 16 169 167 0
171 196 167 0 172 0
172 197 0 0 0 171
167 82 0 171 168 166
173 198 168 0 174 0
174 199 0 0 175 173
175 200 0 0 0 174
168 83 0 173 0 167
16 18 0 166 17 15
180 201 176 0 181 0
181 202 0 0 0 180
176 84 17 180 177 0
182 203 177 0 183 0
183 204 0 0 0 182
177 85 0 182 178 176
184 205 178 0 185 0
185 206 0 0 0 184
178 86 0 184 179 177
186 207 179 0 187 0
187 208 0 0 0 186
179 87 0 186 0 178
17 16 0 176 18 16
18 17 0 0 0 17
End_of_Relation
Relation IntEvent ; ()
1 210 0 0 2 0
2 211 0 0 3 1
3 212 0 0 4 2
4 213 0 0 5 3
5 214 0 0 6 4
6 215 0 0 7 5
7 216 0 0 8 6
8 217 0 0 9 7
9 218 0 0 10 8
10 219 0 0 11 9
11 220 0 0 12 10
12 221 0 0 13 11
13 222 0 0 14 12
14 223 0 0 15 13
15 224 0 0 16 14
16 225 0 0 17 15
17 226 0 0 18 16
18 227 0 0 19 17
19 228 0 0 20 18
20 229 0 0 21 19
21 230 0 0 22 20
22 231 0 0 23 21
23 232 0 0 24 22
24 233 0 0 25 23
25 234 0 0 26 24
26 235 0 0 27 25
27 236 0 0 28 26
28 237 0 0 29 27
29 238 0 0 30 28
30 239 0 0 31 29
31 240 0 0 32 30
32 241 0 0 33 31
33 242 0 0 34 32
34 243 0 0 0 33
End_of_Relation
Relation Intonation ; ()
35 210 1 0 0 0
1 37 0 35 2 0
36 211 2 0 0 0
2 40 0 36 3 1
37 212 3 0 0 0
3 42 0 37 4 2
38 213 4 0 0 0
4 45 0 38 5 3
39 214 5 0 0 0
5 46 0 39 6 4
40 215 6 0 0 0
6 47 0 40 7 5
41 216 7 0 0 0
7 49 0 41 8 6
42 217 8 0 0 0
8 50 0 42 9 7
43 218 9 0 0 0
9 53 0 43 10 8
44 219 10 0 0 0
10 54 0 44 11 9
45 220 11 0 0 0
11 56 0 45 12 10
46 221 12 0 0 0
12 57 0 46 13 11
47 222 13 0 0 0
13 58 0 47 14 12
48 223 14 0 0 0
14 59 0 48 15 13
49 224 15 0 0 0
15 60 0 49 16 14
50 225 16 0 0 0
16 61 0 50 17 15
51 226 17 0 0 0
17 62 0 51 18 16
52 227 18 0 0 0
18 64 0 52 19 17
53 228 19 0 0 0
19 66 0 53 20 18
54 229 20 0 0 0
20 67 0 54 21 19
55 230 21 0 0 0
21 68 0 55 22 20
56 231 22 0 0 0
22 69 0 56 23 21
57 232 23 0 0 0
23 70 0 57 24 22
58 233 24 0 0 0
24 71 0 58 25 23
59 234 25 0 0 0
25 72 0 59 26 24
60 235 26 0 0 0
26 73 0 60 27 25
61 236 27 0 0 0
27 75 0 61 28 26
62 237 28 0 0 0
28 76 0 62 29 27
63 238 29 0 0 0
29 78 0 63 30 28
64 239 30 0 0 0
30 79 0 64 31 29
65 240 31 0 0 0
31 81 0 65 32 30
66 241 32 0 0 0
32 84 0 66 33 31
67 242 33 0 0 0
33 85 0 67 34 32
68 243 34 0 0 0
34 87 0 68 0 33
End_of_Relation
Relation Target ; ()
83 379 1 0 0 0
1 88 0 83 2 0
84 376 2 0 85 0
85 377 0 0 86 84
86 378 0 0 0 85
2 89 0 84 3 1
87 375 3 0 0 0
3 93 0 87 4 2
88 374 4 0 0 0
4 94 0 88 5 3
89 372 5 0 90 0
90 373 0 0 0 89
5 95 0 89 6 4
91 371 6 0 0 0
6 98 0 91 7 5
92 370 7 0 0 0
7 99 0 92 8 6
93 368 8 0 94 0
94 369 0 0 0 93
8 100 0 93 9 7
95 367 9 0 0 0
9 105 0 95 10 8
96 366 10 0 0 0
10 106 0 96 11 9
97 363 11 0 98 0
98 364 0 0 99 97
99 365 0 0 0 98
11 109 0 97 12 10
100 362 12 0 0 0
12 110 0 100 13 11
101 360 13 0 102 0
102 361 0 0 0 101
13 111 0 101 14 12
103 359 14 0 0 0
14 112 0 103 15 13
104 358 15 0 0 0
15 113 0 104 16 14
105 356 16 0 106 0
106 357 0 0 0 105
16 114 0 105 17 15
107 355 17 0 0 0
17 118 0 107 18 16
108 354 18 0 0 0
18 119 0 108 19 17
109 351 19 0 110 0
110 352 0 0 111 109
111 353 0 0 0 110
19 121 0 109 20 18
112 350 20 0 0 0
20 122 0 112 21 19
113 348 21 0 114 0
114 349 0 0 0 113
21 124 0 113 22 20
115 347 22 0 0 0
22 130 0 115 23 21
116 346 23 0 0 0
23 131 0 116 24 22
117 343 24 0 118 0
118 344 0 0 119 117
119 345 0 0 0 118
24 132 0 117 25 23
120 342 25 0 0 0
25 133 0 120 26 24
121 340 26 0 122 0
122 341 0 0 0 121
26 135 0 121 27 25
123 339 27 0 0 0
27 138 0 123 28 26
124 338 28 0 0 0
28 139 0 124 29 27
125 335 29 0 126 0
126 336 0 0 127 125
127 337 0 0 0 126
29 140 0 125 30 28
128 334 30 0 0 0
30 141 0 128 31 29
129 331 31 0 130 0
130 332 0 0 131 129
131 333 0 0 0 130
31 143 0 129 32 30
132 330 32 0 0 0
32 144 0 132 33 31
133 327 33 0 134 0
134 328 0 0 135 133
135 329 0 0 0 134
33 145 0 133 34 32
136 326 34 0 0 0
34 146 0 136 35 33
137 324 35 0 138 0
138 325 0 0 0 137
35 147 0 137 36 34
139 323 36 0 0 0
36 148 0 139 37 35
140 319 37 0 141 0
141 320 0 0 142 140
142 321 0 0 143 141
143 322 0 0 0 142
37 149 0 140 38 36
144 318 38 0 0 0
38 150 0 144 39 37
145 315 39 0 146 0
146 316 0 0 147 145
147 317 0 0 0 146
39 151 0 145 40 38
148 314 40 0 0 0
40 152 0 148 41 39
149 312 41 0 150 0
150 313 0 0 0 149
41 153 0 149 42 40
151 311 42 0 0 0
42 155 0 151 43 41
152 310 43 0 0 0
43 156 0 152 44 42
153 308 44 0 154 0
154 309 0 0 0 153
44 157 0 153 45 43
155 307 45 0 0 0
45 159 0 155 46 44
156 306 46 0 0 0
46 160 0 156 47 45
157 303 47 0 158 0
158 304 0 0 159 157
159 305 0 0 0 158
47 161 0 157 48 46
160 302 48 0 0 0
48 162 0 160 49 47
161 299 49 0 162 0
162 300 0 0 163 161
163 301 0 0 0 162
49 163 0 161 50 48
164 298 50 0 0 0
50 164 0 164 51 49
165 295 51 0 166 0
166 296 0 0 167 165
167 297 0 0 0 166
51 165 0 165 52 50
168 294 52 0 0 0
52 166 0 168 53 51
169 291 53 0 170 0
170 292 0 0 171 169
171 293 0 0 0 170
53 167 0 169 54 52
172 290 54 0 0 0
54 168 0 172 55 53
173 287 55 0 174 0
174 288 0 0 175 173
175 289 0 0 0 174
55 169 0 173 56 54
176 286 56 0 0 0
56 170 0 176 57 55
177 283 57 0 178 0
178 284 0 0 179 177
179 285 0 0 0 178
57 171 0 177 58 56
180 282 58 0 0 0
58 172 0 180 59 57
181 279 59 0 182 0
182 280 0 0 183 181
183 281 0 0 0 182
59 173 0 181 60 58
184 278 60 0 0 0
60 174 0 184 61 59
185 276 61 0 186 0
186 277 0 0 0 185
61 176 0 185 62 60
187 275 62 0 0 0
62 178 0 187 63 61
188 274 63 0 0 0
63 179 0 188 64 62
189 271 64 0 190 0
190 272 0 0 191 189
191 273 0 0 0 190
64 181 0 189 65 63
192 270 65 0 0 0
65 182 0 192 66 64
193 268 66 0 194 0
194 269 0 0 0 193
66 183 0 193 67 65
195 267 67 0 0 0
67 186 0 195 68 66
196 266 68 0 0 0
68 187 0 196 69 67
197 263 69 0 198 0
198 264 0 0 199 197
199 265 0 0 0 198
69 188 0 197 70 68
200 262 70 0 0 0
70 189 0 200 71 69
201 260 71 0 202 0
202 261 0 0 0 201
71 191 0 201 72 70
203 259 72 0 0 0
72 193 0 203 73 71
204 258 73 0 0 0
73 194 0 204 74 72
205 256 74 0 206 0
206 257 0 0 0 205
74 195 0 205 75 73
207 255 75 0 0 0
75 200 0 207 76 74
208 254 76 0 0 0
76 201 0 208 77 75
209 251 77 0 210 0
210 252 0 0 211 209
211 253 0 0 0 210
77 202 0 209 78 76
212 250 78 0 0 0
78 203 0 212 79 77
213 248 79 0 214 0
214 249 0 0 0 213
79 204 0 213 80 78
215 247 80 0 0 0
80 206 0 215 81 79
216 246 81 0 0 0
81 207 0 216 82 80
217 244 82 0 218 0
218 245 0 0 0 217
82 208 0 217 0 81
End_of_Relation
End_of_Relations
End_of_Utterance
